GOOGLE_CLIENT_ID= 221730544024-d3cktqtd86b9lf1lh3bh5db9c1kltqbp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_URL=http://localhost:3000
SECRET = 'hello'

